STRIPE_SECRET_KEY="sk_test_51MjjCBHW7eDnDYYH12hfUc2eiPAhdyhMZ2G6abvOsm47YMA4Rlg6YjhGyrCm2EJi0jfSEqZS3ThcxYckD8ulVJDZ00QIpJMfTC"
STRIPE_PUBLIC_KEY="pk_test_51MjjCBHW7eDnDYYHA9yG319LlJw5iRxelyuxGihsJ26mrXUzZAdSM5WNYWPdEnldP8nX9lkiStE54aA2yZBs2jXA00FAtAOBZf"
NEXT_URL='http://localhost:3000/'